# .env

# Database
DB_HOST=localhost
DB_NAME=moviedb
DB_USER=postgres
DB_PASSWORD=password

# JWT
JWT_KEY=REPLACE_THIS_WITH_A_STRONG_SECRET_KEY_32_CHARS_MIN
JWT_ISSUER=MovieApp
JWT_AUDIENCE=MovieAppUsers
JWT_EXPIRY_MINUTES=60
